# {{ ansible_managed }}

# security headers
add_header X-Frame-Options SAMEORIGIN;

# values for uploads/POST
client_body_buffer_size 8K;
client_header_buffer_size 4k;
client_max_body_size 64M;
large_client_header_buffers 2 4k;

# letsencrypt
location /.well-known/acme-challenge {
  alias /etc/ssl/letsencrypt;
}

# Support for favicon. Return a 204 (No Content) if the favicon
# doesn't exist.
location = /favicon.ico {
  try_files /favicon.png /favicon.ico =204;
  log_not_found off;
  access_log off;
  expires 1d;
}