# {{ ansible_managed }}

server {
  listen 80;
  listen [::]:80;

  server_name srvkist.net;

  root /var/www/srvkist.net;

  location / {
    try_files $uri $uri/ =404;
  }

  include /etc/nginx/common.conf;

}
