# {{ ansible_managed }}

server {
  listen 80;
  listen [::]:80;

  server_name
    srvkist.net
    www.srvkist.net;

  location /.well-known/acme-challenge {
    alias /etc/ssl/letsencrypt;
  }

  location / {
    rewrite ^(.*) https://$http_host$1 permanent;
  }

}

server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name
    srvkist.net
    www.srvkist.net;

  ssl_certificate /etc/letsencrypt/live/srvkist.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/srvkist.net/privkey.pem;

  root /var/www/srvkist.net;

  location / {
    try_files $uri $uri/ =404;
  }

  include /etc/nginx/common.conf;

}
